@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Mansalva&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root {
	/* --primary-color: #813588; */
	--primary-color: #cff9f7;
	/* --secondary-color: #ffc846; */
	--secondary-color: #01b8b0;
	--white-color: #ffffff;
	--black-color: #404a53;
}
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

* {
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div,
label,
input,
button,
ul,
li {
	margin: 0;
	padding: 0;
	line-height: 1;
	overflow: hidden;
}
p {
	line-height: 1.2;
}
/* ---------------- Navbar and burger menu ------------------ */
nav {
	position: sticky;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
}
.burger-menu {
	display: none;
}
.logo_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-right: 30px;
	/* margin-top: 5px; */
}

.logo_container h3 {
	color: var(--black-color);
	font-weight: 700;
	font-size: 26px;
	font-family: 'Lobster', cursive;
	letter-spacing: 5px;
	margin: 0;
	line-height: 1;
	overflow: hidden;
}
.logo_container p {
	margin-left: 4px;
	font-size: 14px;
	color: var(--secondary-color);
	font-weight: 400;
	text-transform: capitalize;
	font-style: italic;
	font-family: 'Mansalva', cursive;
	overflow: hidden;
	margin-bottom: 0;
	margin-top: 6px;
}
.logo_bottom {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: -5px;
	margin-left: 15px;
	overflow: hidden;
}
.logo_bottom .logo_block {
	width: 35px;
	height: 4px;
	background: var(--secondary-color);
}
.menu {
	margin-right: 30px;
}
.menu .links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	list-style: none;
	text-decoration: none;
}

.links .link {
	margin: 0px 20px;
	color: var(--black-color);
	text-decoration: none;
	font-weight: normal;
	font-size: 15px;
	box-sizing: border-box;
	cursor: pointer;
	caret-color: var(--primary-color);
	transform: scaleY(0);
	animation: showLinks 0.5s forwards 0.3s;
}
.links Link {
	text-decoration: none;
}
@keyframes showLinks {
	0% {
		transform: scaleY(0);
	}
	100% {
		transform: scaleY(1);
	}
}
.phone-call {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary-color);
	border-radius: 20px;
}
.phone-call i {
	width: 40px;
	height: 40px;
	background: var(--black-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-color);
	cursor: pointer;
	border-radius: 50%;
	line-height: 65px;
	font-size: 18px;
	z-index: 1;
	transition: all 0.5s;
}
.phone-call:hover.phone-call i {
	animation: translateLogo 0.5s;
	transition: all 0.5s;
}
.phone-call:hover.phone-call .call_text {
	animation: translateText 0.5s;
	transition: all 0.5s;
}
.phone-call .call_text {
	color: var(--primary-color);
	margin-left: 0px;
	transition: ease-in-out;
	padding: 0 10px 0 5px;
}

@keyframes translateLogo {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(80px);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes translateText {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(-30px);
	}
	100% {
		transform: translateX(0px);
	}
}

/* ---------------- hompage starts ----------------*/

.dimmed {
	background-color: rgba(255, 255, 255, 0.8);
}
.btn {
	padding: 0.2em 1.4em !important;
}
#landing {
	background-image: linear-gradient(
		to right,
		rgba(184, 184, 184, 0.26),
		rgba(184, 184, 184, 0.44)
	);
}
.landing-container {
	width: 100vw;
	height: 90vh;
}
#landing video {
	position: relative;
	z-index: -100;
	min-width: 100%;
	transform: scale(0.5) translate(-50%, -50%);
	filter: blur(10px);
}
#landing #content {
	margin-top: 20%;
	overflow-x: hidden;
}
#landing button {
	background-color: white;
	color: #292929;
	border: 2px solid white;
}
#landing button:hover {
	background-color: transparent;
	color: white;
}
.featuresContainer {
	background-color: #000;
}
.featureContainer {
	margin: 10px;
}
.featureContainer p {
	line-height: 1.3;
}

.tagline-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100vw;
	padding: 30px;
	text-align: center;
	/* background-image: url('./assets/homeBack.png');
	background-attachment: fixed;
	background-position: cover; */
	background-color: #01b8b0;
}
.tagline-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.tagline-image {
	width: 45%;
}
.tagline-image img {
	height: 100%;
	width: 100%;
}
.tagline-text {
	width: 45%;
	padding: 20px;
}
.tagline-text h1 {
	font-size: 40px;
	letter-spacing: 2px;
	margin-bottom: 15px;
}
.tagline-text p {
	font-size: 20px;
	letter-spacing: 1px;
	line-height: 1.2;
}
.contact-container {
	height: 100%;
	width: 100vw;
	color: var(--black-color);
	/* background-color: var(--primary-color); */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 39.5px 20px;
	background-image: url('./assets/contactBackground.png');
	background-attachment: fixed;
	background-position: cover;
}
.contact-container .contact-header {
	max-width: 60vw;
	text-align: center;
	margin: 20px;
	color: #fff;
}
.contact-container .contact-header h1 {
	font-size: 30px;
	line-height: 1;
	margin-bottom: 10px;
}
.contact-container .form-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--white-color);
	padding: 10px;
	width: 70vw;
	height: 400px;
	z-index: 2;
	border-radius: 20px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.form-container .contact-info {
	width: 30%;
	height: 380px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	color: var(--white-color);
}
.form-container form {
	width: 55%;
	height: 350px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}
.contact-details {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
}
.contact-details .input-container {
	width: 40%;
}
.contact-details .input-container input {
	width: 100%;
}
.contact-details .email-input {
	margin-left: 40px;
}
form .input-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

label {
	font-size: 12px;
	margin-bottom: 5px;
	font-weight: 700;
}

input {
	border: none;
	border-bottom: 2px solid var(--black-color);
}
input::placeholder {
	transition: all 0.3s ease-in-out;
	font-size: 12px;
}
input:focus {
	outline: none;
	border-bottom: 2px solid var(--secondary-color);
	transition: all 0.3s ease-in-out;
}
input:focus::placeholder {
	font-size: 10px;
	transition: all 0.3s ease-in-out;
}
.subject-input {
	width: 100%;
}
.subject-input input {
	width: 88%;
}
textarea {
	resize: none;
	border: none;
	border-bottom: 2px solid var(--secondary-color);
}
textarea:focus {
	outline: none;
}
.textarea-input {
	width: 100%;
}
.textarea-input label {
	color: var(--secondary-color);
	font-size: 12px;
	font-weight: 700;
}
.textarea-input textarea {
	width: 88%;
}
.submit-button {
	border: none;
	background-color: var(--secondary-color);
	padding: 10px 20px;
	color: var(--white-color);
	border-radius: 5px;
}
/* .back-color {
	height: 50vh;
	width: 100vw;
	background-color: var(--white-color);
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
} */

.about-container {
	height: 100%;
	width: 100%;
	background-image: url('./assets/aboutbackground.png');
	background-attachment: fixed;
	background-position: cover;
}
.about-container .about-landing {
	height: 100%;
	width: 100vw;
	color: #080808;
	/* background-color: var(--primary-color); */
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 40px 20px;
}
.about-landing .about-text {
	text-align: left;
}
.about-text h1 {
	font-size: 36px;
	font-weight: 500;
}
.about-text p {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 2px;
	color: #ffffff;
	margin-bottom: 5px;
}
.about-text span {
	font-size: 20px;
	line-height: 1.3;
	letter-spacing: 1px;
}
.intro-image img {
	height: 400px;
	width: 400px;
}
.about-info {
	padding: 20px;
	text-align: center;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	color: #000;
	margin-top: -5px;
}
.about-info .info-image,
.about-info .info-text {
	width: 50%;
	text-align: center;
}
.info-image img {
	height: 50%;
	width: 50%;
}
.info-text p {
	margin: 10px 0;
	letter-spacing: 1px;
}

#testimonials {
	background-color: rgba(227, 227, 227, 0.08);
	margin: 30px 0;
	position: relative;
	overflow-y: hidden;
}
#testimonials::before,
#testimonials::after {
	content: '';
	height: 12vh;
	background-color: rgba(227, 227, 227, 0.08);
	position: absolute;
	width: 100%;
	box-sizing: border-box;
	border-right: 70vw solid white;
}
#testimonials::before {
	clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
	bottom: 99.97%;
}
#testimonials::after {
	clip-path: polygon(0 100%, 100% 0, 100% 0, 0 0);
	top: 99.97%;
}
#testimonials #testimonials-bg {
	position: absolute;
	width: 70vw;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: white;
}
#testimonials article {
	position: relative;
	z-index: 20;
	padding: 6.75rem 0 4.75rem;
	text-align: center;
}
#testimonials article h2 {
	text-transform: uppercase;
	font-size: 2.25rem;
	margin-bottom: 1.5rem;
}
#testimonials article h5 {
	font-size: 1.5rem;
}
#testimonials article h5 span {
	font-size: 2.25rem;
	color: #0d77bb;
}
#testimonials article #reviews {
	display: flex;
	color: white;
	margin: 2rem 1.5rem;
}
#testimonials article #reviews .review {
	background-color: #0d77bb;
	margin: 0 1.125rem;
	padding: 1.5rem;
}
#testimonials article #reviews .review .reviewer-details {
	display: flex;
	align-items: center;
}
#testimonials article #reviews .review .reviewer-details figure {
	border-radius: 50%;
	background-size: cover;
	height: 6.25rem;
	width: 6.25rem;
}
#testimonials article #reviews .review .reviewer-details .details {
	margin-left: 1.125rem;
	letter-spacing: 1px;
}
#testimonials article #reviews .review .reviewer-details .details .name {
	font-size: 1.125rem;
	text-transform: uppercase;
	margin-bottom: 0.375rem;
}
#testimonials article #reviews .review .reviewer-details .details .from {
	font-size: 0.875rem;
	text-align: left;
}
#testimonials article #reviews .review .review-text {
	font-size: 1rem;
	margin-top: 0.875rem;
	text-align: left;
	line-height: 240%;
}
#testimonials article #reviews .review:nth-of-type(1) figure {
	background-image: url('./assets/face-1.jpg');
}
#testimonials article #reviews .review:nth-of-type(2) figure {
	background-image: url('./assets/face-2.jpg');
}
#testimonials article #reviews .review:nth-of-type(3) figure {
	background-image: url('./assets/face-3.jpg');
}
#testimonials article #reviews .review:nth-of-type(2) {
	background-color: #184a6a;
}
#faq {
	padding: 4vw 0;
	background-color: #ffffffd6;
	background-size: cover;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
}

.faq-container {
	height: 100%;
	width: 100%;
	background-image: url('./assets/faqBackground.png');
	background-attachment: fixed;
	background-size: center;
	background-position: cover;
}
.faq-container .faq-landing {
	height: 100vh;
	width: 100vw;
	color: var(--black-color);
	/* background-color: var(--primary-color); */
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 40px 20px;
}
.faq-landing .faq-text {
	text-align: left;
	color: #fff;
	padding: 20px 20px;
}
.faq-text h1 {
	font-size: 36px;
	font-weight: 400;
}
.faq-text p {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}

.faq-image img {
	height: 400px;
	width: 400px;
}

.faq-info .faq-image,
.faq-info .faq-text {
	width: 50%;
	text-align: center;
}
.faq-image img {
	height: 100%;
	width: 100%;
}

.faq-text p {
	margin: 10px 0;
	letter-spacing: 1px;
}

.services-container .services-landing {
	height: 100vh;
	width: 100vw;
	background-image: url('./assets/servicesBackground.jpg');
	background-attachment: fixed;
	background-position: cover;
	background-size: center;
}
.services-text {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	text-align: left;
	width: 45%;
	height: 100%;
	color: var(--white-color);
	padding: 40px 20px;
}

.services-landing h1 {
	font-size: 36px;
	font-weight: 700;
	text-align: left;
	margin: 20px 0;
	letter-spacing: 2px;
}
.services-landing p {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1px;
	max-width: 100%;
}
#pricing {
	background-color: #f7f7f7;
	padding: 4vw 0 6vw;
}
.package {
	padding-bottom: 50px;
}
.shadow-2 {
	position: relative;
	box-shadow: 0 0 25px rgba(97, 97, 97, 0.22);
}
.bg-white {
	background-color: white !important;
}
.bg-fancy {
	/* background by SVGBackgrounds.com */
	background-color: #2e38f2;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='71' height='71' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='52' height='52' fill-opacity='0.6' fill='%232650ff'/%3E%3C/svg%3E");
	background-attachment: fixed;
}
.no-gutters {
	margin-right: 0;
	margin-left: 0;
	padding-right: 0;
	padding-left: 0;
}
@media (min-width: 992px) {
	#pricing .card {
		transition: all 0.3s;
	}
	#pricing .col-lg-4:nth-child(2) {
		transform: scale(1.1);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
		z-index: 1;
	}
	#pricing .card:hover {
		transform: scale(1.05) translateY(14px);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
		z-index: 10;
	}
}

.accordion {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
.accordion h1 {
	margin-bottom: 20px;
	letter-spacing: 5px;
	font-size: 50px;
}
.accordion-item {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 10px;
	text-align: center;
	color: var(--white-color);
	border: none;
	background-color: transparent;
}
.accordion-title {
	width: 80%;
	background-color: rgb(64, 74, 83);
	background: linear-gradient(
		90deg,
		rgba(64, 74, 83, 1) 0%,
		rgba(1, 184, 176, 1) 100%
	);
	padding: 15px;
	border: none;
	color: var(--white-color);
}
.accordion-content {
	width: 80%;
	background-color: rgb(64, 74, 83);
	background: linear-gradient(
		90deg,
		rgba(64, 74, 83, 1) 0%,
		rgba(1, 184, 176, 1) 100%
	);
	padding: 15px;
	border-top: 1px solid #d3d3d3;
	transition: all 0.5s ease-in-out;
}
.footer-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: rgb(255, 255, 255);
	color: #020202;
}
.footer-container .heading {
	font-size: 50px;
	padding: 30px 0 0px 0;
}
.footer-container hr {
	width: 150px;
	border-top: 2px dashed #000;
	background: rgb(255, 255, 255);
	margin-top: -3px;
}
.footer-container .social-icons {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-container .social-icons .social-link {
	margin: 0 10px;
	border-radius: 50%;
	background-color: #000;
	padding: 10px;
}
.footer-container .social-icons .social-icon {
	height: 20px;
	width: 20px;
	color: #01b8b0;
}
.footer-container .footer-content {
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	padding: 0 50px;
	margin: 20px 0;
}

.footer-container .footer-content .quick-links,
.know-us,
.get-notification {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 0;
}
.footer-container .footer-content .quick-links {
	padding: 0 40px;
}
.footer-container .footer-content .quick-links p,
.know-us p {
	font-size: 18px;
}
.footer-container .footer-content .quick-links .title2,
.know-us .title2 {
	font-size: 35px;
}
.footer-container .footer-content .quick-links span,
.know-us span {
	width: 120px;
	height: 2px;
	background: #000;
	margin: 0 0 20px 0;
}
.footer-container .footer-content .left-content {
	width: 60%;
	display: flex;
	justify-content: space-evenly;
}
.footer-container .footer-content .know-us .line {
	width: 70px;
}
.footer-container .footer-content .get-notification {
	width: 30%;
}
.footer-container .footer-content .get-notification input {
	width: 280px;
	font-size: 20px;
	padding: 10px;
	margin: 20px 0;
	border-radius: 5px;
	outline: none;
	border: 2px solid rgb(161, 161, 161);
	font-family: poppins, sans-serif;
}
.footer-container .footer-content .get-notification input::placeholder {
	color: rgb(179, 178, 178);
}
.footer-container .footer-content .get-notification button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #01b8b0;
}
.other-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;
}
.other-content .team-line {
	width: 60%;
	text-align: center;
	font-size: 20px;
}
.other-content .team-line p span {
	color: rgb(255, 0, 0);
	font-size: 24px;
}
.other-content .terms {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}
.other-content .terms p {
	margin: 0 60px 0 0;
}
.footer-line {
	background: #01b8b0;
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.footer-line p {
	color: rgb(255, 255, 255);
	padding: 10px;
	font-size: 20px;
}
.footer-line p span {
	font-size: 30px;
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-thumb {
	background: linear-gradient(#cff9f7, #01b8b0);
	border-radius: 6px;
}
::-webkit-scrollbar-track {
	background: linear-gradient(#01b8b0, #cff9f7);
}

@media screen and (max-width: 900px) {
	nav {
		justify-content: center;
	}
	.burger-menu {
		height: 50px;
		width: 45px;
		display: flex;
		flex-direction: column;
		cursor: pointer;
		position: absolute;
		left: 20px;
		top: 18px;
		z-index: 100;
	}

	.burger-bar {
		width: 45px;
		height: 4px;
		background-color: var(--black-color);
		border-radius: 10px;
		margin: 3px 0;
	}
	.burger-bar:nth-child(1) {
		width: 45px;
	}
	.burger-bar:nth-child(2) {
		width: 30px;
	}
	.burger-bar:nth-child(3) {
		width: 15px;
	}
	.menu {
		width: 50%;
		height: 100vh;
		background-color: var(--black-color);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		margin-right: 0px;
		transform: translateX(-50vw);
		animation: menuTranslate 0.3s forwards;
		z-index: 10000000;
	}
	.menu .links {
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
	}
	@keyframes menuTranslate {
		0% {
			transform: translateX(-50vw);
		}
		100% {
			transform: translateX(0vw);
		}
	}

	.links .link {
		margin: 30px 0;
		color: var(--primary-color);
	}
	/* ------------- sliding menu ------------------ */
	.hidden {
		display: none;
	}

	.visible {
		display: inherit;
	}

	/* ----- animations--------- */
	/* clicked */
	.burger-bar.clicked:nth-child(1) {
		width: 30px;
		transform: rotate(45deg) translate(5px, 5px);
		transition: ease-out 0.5s;
		animation: colorChange 0.5s ease-out forwards;
		-webkit-animation: colorChange 0.5s ease-out 0.1s forwards;
	}

	.burger-bar.clicked:nth-child(2) {
		transform: scale(0);
		transition: ease-out 0.5s;
	}

	.burger-bar.clicked:nth-child(3) {
		width: 30px;
		transform: rotate(135deg) translate(-8px, 10px);
		transition: ease-out 0.5s;
		animation: colorChange 0.5s ease-out forwards;
		-webkit-animation: colorChange 0.5s ease-out 0.1s forwards;
	}

	/* unclicked */
	.burger-bar.unclicked {
		transform: rotate(0) translate(0);
		transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
	}
	.phone-call {
		margin-left: 40vw;
	}
	@keyframes colorChange {
		0% {
			background-color: inherit;
		}
		100% {
			background-color: var(--primary-color);
		}
	}
	.tagline-container {
		/* flex-direction: column-reverse; */
		backdrop-filter: blur(5px);
	}
	.tagline-image {
		width: 100%;
		display: none;
	}
	.tagline-image img {
		height: 100%;
		width: 100%;
	}
	.tagline-text {
		width: 100%;
	}
	/* .tagline-text h1 {
		font-size: 40px;
		letter-spacing: 2px;
		margin-bottom: 15px;
	}
	.tagline-text p {
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 1.2;
	} */
	.contact-container {
		justify-content: center;
	}
	.contact-container .form-container {
		flex-direction: column;
		height: 100%;
		width: 90vw;
	}
	.form-container .contact-info {
		width: 100%;
		height: 300px;
	}
	.form-container form {
		width: 100%;
		height: auto;
		align-items: center;
		justify-content: center;
		padding: 30px;
	}
	form .input-container {
		margin: 10px 0;
	}
	.contact-details {
		flex-direction: column;
		width: 100%;
	}
	.contact-details .input-container,
	.contact-details .input-container input {
		width: 100%;
	}
	.contact-details .email-input {
		margin-left: 0;
	}
	.subject-input input {
		width: 100%;
	}
	.textarea-input textarea {
		width: 100%;
	}
	.submit-button {
		margin-top: 20px;
	}
	.about-text h1 {
		font-size: 30px;
		font-weight: 400;
	}
	.about-text p {
		font-size: 35px;
		font-weight: 700;
		letter-spacing: 2px;
	}
	.about-text span {
		font-size: 18px;
		line-height: 1.3;
	}
	.intro-image img {
		height: 300px;
		width: 300px;
	}
	.about-info p {
		max-width: 90%;
	}
	#testimonials article #reviews {
		flex-direction: column;
	}
	#testimonials article #reviews .review {
		margin: 20px 0;
	}
	#testimonials::before,
	#testimonials::after {
		width: 100%;
	}
	.accordion-title,
	.accordion-content {
		width: 90%;
	}
	.footer-container .footer-content {
		flex-direction: column;
		padding: 0;
	}
	.footer-container .footer-content .left-content {
		width: 90%;
	}
	.footer-container .footer-content .get-notification {
		width: 90%;
		align-items: center;
		justify-content: center;
	}
	.footer-container .social-icons img {
		margin: 0 20px;
	}
	.footer-container .footer-content .quick-links {
		padding: 0;
	}
	.other-content {
		flex-direction: column;
	}
	.other-content .team-line {
		width: 100%;
	}
	.other-content .team-line p {
		font-size: 26px;
	}
	.other-content .terms {
		width: 70%;
	}
	.other-content .terms p {
		margin: 0 20px;
	}
}

@media screen and (max-width: 700px) {
	nav {
		justify-content: flex-end;
		padding-right: 10px;
	}
	.phone-call {
		margin-left: 0;
	}
	.about-container .about-landing {
		flex-direction: column-reverse;
		justify-content: center;
	}
	.about-landing .about-text {
		text-align: center;
		margin-top: 20px;
		max-width: 90vw;
	}
	.about-text p {
		letter-spacing: 1px;
	}

	.intro-image img {
		height: 350px;
		width: 350px;
	}
	.about-info {
		flex-direction: column;
	}
	.about-info .info-image,
	.about-info .info-text {
		width: 100%;
	}
	.about-info .info-text {
		margin-top: 30px;
	}
	.info-text h1 {
		font-size: 35px;
		letter-spacing: 2px;
	}
	.about-info p {
		max-width: 100%;
		letter-spacing: 1;
	}
	.about-container .about-landing {
		flex-direction: column-reverse;
		justify-content: center;
	}
	.about-landing .about-text {
		text-align: center;
		margin-top: 20px;
		max-width: 90vw;
	}
	.about-text p {
		letter-spacing: 1px;
	}
	.faq-container .faq-landing {
		flex-direction: column-reverse;
		justify-content: center;
	}
	.faq-landing .faq-text {
		text-align: center;
		margin-top: 20px;
		max-width: 90vw;
	}
	.faq-text h1 {
		font-size: 35px;
		letter-spacing: 2px;
	}

	.faq-info .faq-image,
	.faq-info .faq-text {
		width: 100%;
		text-align: center;
	}
	.faq-image img {
		height: 100%;
		width: 100%;
	}

	.faq-text p {
		margin: 10px 0;
		letter-spacing: 1px;
	}
	.services-text {
		width: 100%;
		color: #000;
		text-align: center;
		align-items: center;
	}
}

@media screen and (max-width: 540px) {
	.footer-container .heading {
		font-size: 30px;
	}
	.footer-container hr {
		display: none;
	}
	.footer-container .footer-content {
		width: 100%;
	}
	.footer-container .footer-content .quick-links .title2,
	.know-us .title2 {
		font-size: 20px;
	}
	.footer-container .footer-content .quick-links p,
	.know-us p {
		font-size: 15px;
	}
	.footer-container .footer-content .quick-links {
		padding: 0;
	}
	.footer-container .footer-content .quick-links span,
	.know-us span {
		width: 70px;
		height: 1px;
	}
	.footer-container .footer-content .know-us .line {
		width: 50px;
	}
	.other-content .terms {
		width: 100%;
		padding: 5px 5%;
	}
	.other-content .terms p {
		font-size: 15px;
	}
}
.wave-div {
	margin: auto;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	overflow: auto;
	background: linear-gradient(
		315deg,
		rgba(101, 0, 94, 1) 3%,
		rgba(60, 132, 206, 1) 38%,
		rgba(48, 238, 226, 1) 68%,
		rgba(255, 25, 25, 1) 98%
	);
	animation: gradient 15s ease infinite;
	background-size: 400% 400%;
	background-attachment: fixed;
}

@keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}

.wave {
	background: rgb(255 255 255 / 25%);
	border-radius: 1000% 1000% 0 0;
	position: fixed;
	width: 200%;
	height: 12em;
	animation: wave 10s -3s linear infinite;
	transform: translate3d(0, 0, 0);
	opacity: 0.8;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.wave:nth-of-type(2) {
	bottom: -1.25em;
	animation: wave 18s linear reverse infinite;
	opacity: 0.8;
}

.wave:nth-of-type(3) {
	bottom: -2.5em;
	animation: wave 20s -1s reverse infinite;
	opacity: 0.9;
}

@keyframes wave {
	2% {
		transform: translateX(1);
	}

	25% {
		transform: translateX(-25%);
	}

	50% {
		transform: translateX(-50%);
	}

	75% {
		transform: translateX(-25%);
	}

	100% {
		transform: translateX(1);
	}
}

.div-wave1 {
	display: block;
	position: relative;

	width: 100vw;
	top: -30px;
	height: 117px;
	background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1536 117" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(255, 255, 255, 1)" d="M 0 12 L 779 110 L 779 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 778 110 L 1536 9 L 1536 0 L 778 0 Z" stroke-width="0"></path> </svg>');
	background-size: cover;
	background-repeat: no-repeat;
	transform: rotateY(180deg);
}
.div-wave2 {
	display: block;
	position: relative;

	width: 100vw;
	top: 30px;
	height: 117px;
	background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1536 117" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(255, 255, 255, 1)" d="M 0 12 L 779 110 L 779 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(255, 255, 255, 1)" d="M 778 110 L 1536 9 L 1536 0 L 778 0 Z" stroke-width="0"></path> </svg>');
	background-size: cover;
	background-repeat: no-repeat;
	transform: rotate(180deg);
}

@media (max-width: 1535px) {
	.div-wave1,
	.div-wave2 {
		background-size: contain;
	}
}
